<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jess Alencaster - Personal Website</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">
</head>
<body>

<nav class="navbar">
    <h1 class="logo">
        <a href="index.html">personal website!</a>
    </h1>

    <ul class="nav-list">
        <li><a href="index.html">home</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="portfolio.html">portfolio</a></li>
        <li><a href="resume.html">resume</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>
</nav>

<main>
    <h1 class="page-title">contact!</h1>

    <div class="about">
        <div class="about-image">
        </div>
        
        <div class="about-text2">
            <h3>full name</h3>
            <form id="contact-form">
                <input type="text" id="name" required>
                <h3>email</h3>
                <input type="email" id="email" required>
                <h3>please use the space below for any comments!</h3>
                <textarea></textarea>
                <input class="button" type="submit" value='submit!'>
            </form>
        </div>
    </div>
</main>

<footer class="footer">
    © 2023 jess alencaster's personal website | all rights reserved
</footer>

</body>
</html>
